INTERFACE_NAME='loopback 1'
INTERFACE_NAME_2='FastEthernet1/0'
INTERFACE='Loopback 1'
EXPECTED_USER_NAME='kshitij'
EXPECTED_SECURITY_SETTINGS='AES128'
EXPECTED_GROUP_NAME='hello'
EXPECTED_SECURITY_MODEL='v3 priv'
VTY_ACL_NUMBER='10'
REQUIRED_ENTRIES=['10', '20', '30']
LINE_START='0'
LINE_END='4'
TTY_LINE_NUMBER='44'
VTY_LINE_NUMBER='0'
EXPECTED_KEYS_COUNT='3'
ACCESS_LIST_IDENTIFIER='122'
KEY_CHAIN_NAME='myKeyChain'

# Router connection details
HOST='192.168.1.1'
USERNAME='super'
PASSWORD='password'
SECRET='password'
TIMEOUT='60'
